name=Log4j2PropertiesConfig

appenders=file

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=src/main/resources/checklog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c:%L - %m%n

loggers=file

logger.file.name=ru.turaev
logger.file.level=info
logger.file.additivity=true
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE